<!doctype html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Papu</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/zamowienie.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Signika+Negative:400,700" rel="stylesheet">
</head>
<body>
    <section class="bar">
        <div class="bar-top">
          <div class="hamburger">
            <div class="menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
           </div> 
           <nav>
                <div class="profile">
                    <img src="assets/img/ania.jpg" alt="fotografia profilowa" class="img-circle" />
                    <div class="profile-data">
                        <div>
                            <span class="name">Anna Piskorz</span></div>
                        <div>anna.piskorz@outlook.com</div>
                    </div>
                </div>
                <ul>
                    <a href="">
                        <li>
                            Szukaj potrawy
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            Moje zamówienia
                            <div class="rating-mini">3</div>
                        </li>
                    </a>
                    <a href="">
                        <li>
                            Mój profil
                        </li>
                    </a>
                    <a href="">
                        <li>
                            Ulubione
                            <div class="rating-mini">10</div>
                        </li>
                    </a>
                </ul>
            </nav>
            
            <div class="papu">
                <img src="assets/img/rice.gif" class="rice" alt="Papu">
                <img src="assets/img/logo_papu.svg" alt="Papu" class="logo" />
            </div>
        </div>

        <div class="bar-bottom">
            <a href="#" onclick="history.back()">
                <img src="assets/img/arrow-left.svg" alt="Wstecz" class="arrow-left" /></a>
            <span class="title">Menu</span>
            <div class="arrowupdownbox">
                <span class="arrowupdown">
                <span></span>
                <span></span>
                </span>
            </div>                                   
        </div>
        
        <div class="updownpanel">
              <div class="darkerpanel">
               <div class="panel">
                <div class="input-left-block">
                   <span class="purple title-padding">Rodzaje dań</span>
                    
                    <div class="checkboxcell">
                    <input id="bezglutenowe" class="checkbox-menu-list"
                    type="checkbox"/>
                    <label for="bezglutenowe" class="checkbox-menu-list-label">bezglutenowe</label>
                    </div>
  
                    <div class="checkboxcell">
                    <input id="weganskie" class="checkbox-menu-list"
                    type="checkbox"/>
                    <label for="weganskie" class="checkbox-menu-list-label">wegańskie</label>
                    </div>
                    
                    <div class="checkboxcell">
                    <input id="niskotluszczowe" class="checkbox-menu-list"
                    type="checkbox"/>
                    <label for="niskotluszczowe" class="checkbox-menu-list-label">niskotłuszczowe</label>
                    </div>
                   
                   <div class="checkboxcell">
                    <input id="bez_laktozy" class="checkbox-menu-list"
                    type="checkbox"/>
                    <label for="bez_laktozy" class="checkbox-menu-list-label">bez laktozy</label>
                    </div>
                    <br />
                    
                  <span class="purple title-padding">Alergeny</span>
                  <span class="purple xs-text">(szukaj dań bez tych składników)</span>    
                    <div class="checkboxcell">
                    <input id="jajka" class="checkbox-menu-list"
                    type="checkbox"/>
                    <label for="jajka" class="checkbox-menu-list-label">jajka</label>
                    </div>
  
                    <div class="checkboxcell">
                    <input id="sezam" class="checkbox-menu-list"
                    type="checkbox"/>
                    <label for="sezam" class="checkbox-menu-list-label">sezam</label>
                    </div>
                    
                    <div class="checkboxcell">
                    <input id="soja" class="checkbox-menu-list"
                    type="checkbox"/>
                    <label for="soja" class="checkbox-menu-list-label">soja</label>
                    </div>
                   
                   <div class="checkboxcell">
                    <input id="laktoza" class="checkbox-menu-list"
                    type="checkbox"/>
                    <label for="laktoza" class="checkbox-menu-list-label">laktoza</label>
                    </div>
  
            </div> 
            
            <div class="input-right-block">
                 <span class="purple title-padding">Rodzaj kuchni</span>
                    <div class="checkboxcell">
                    <input id="japonska" class="checkbox-menu-list"
                    type="checkbox"/>
                    <label for="japonska" class="checkbox-menu-list-label">japońska</label>
                    </div>
  
                    <div class="checkboxcell">
                    <input id="polska" class="checkbox-menu-list"
                    type="checkbox"/>
                    <label for="polska" class="checkbox-menu-list-label">polska</label>
                    </div>
                    
                    <div class="checkboxcell">
                    <input id="wloska" class="checkbox-menu-list"
                    type="checkbox"/>
                    <label for="wloska" class="checkbox-menu-list-label">włoska</label>
                    </div>
            
                   <div class="checkboxcell">
                    <input id="francuska" class="checkbox-menu-list"
                    type="checkbox"/>
                    <label for="francuska" class="checkbox-menu-list-label">francuska</label>
                    </div>
            </div>
            </div>
            </div>
        </div>
    </section>
    
    <section class="menulista">
        <!-- Menu item 1-->
        <div class="menuitem1">
            <div class="menuitemgradient">
                <div class="menudescription">
                    <div class="mitem-infoleft">
                        <p><span class="name">Burger</span> / 420g</p>
                        <p class="italic">bułka maślana, burger wołowy, sałata, cebula, rukola, sos majonezowo-musztardowy, burak</p>
                    </div>
                            <a href="danie.html">
                            <img src="assets/img/right.svg" alt="Szczegóły dania" class="right-arrow">
                            </a>
                        <div class="mitem-price mitem-right">
                            <span class="name">18,90 zł</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="menuitem2">
            <div class="menuitemgradient">
                <div class="menudescription">
                    <div class="mitem-infoleft">
                        <p><span class="name">Vege Pizza</span> / 370 g</p>
                        <p class="italic">mozzarella, pesto bazyliowe, szpinak, dynia karmelizowana, jajko, ser feta</p>
                    </div>   
                           <a href="danie.html">
                            <img src="assets/img/right.svg" alt="Szczegóły dania" class="right-arrow">
                            </a>
                        <div class="mitem-price mitem-right">
                            <span class="name">29,90 zł</span>
                        </div>
                </div>
            </div>
        </div>

        <div class="menuitem3">
            <div class="menuitemgradient">
                <div class="menudescription">
                    <div class="mitem-infoleft">
                        <p><span class="name">Sałatka z kurczakiem</span> / 440g</p>
                        <p class="italic">sałata, kurczak, pomidory cherry, ogórek kiszony, czerwona cebula, sos</p>
                    </div>
                       <a href="danie.html">
                            <img src="assets/img/right.svg" alt="Szczegóły dania" class="right-arrow">
                            </a>
                        <div class="mitem-price mitem-right">
                        <span class="name">29,90 zł</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="menuitem1">
            <div class="menuitemgradient">
                <div class="menudescription">
                    <div class="mitem-infoleft">
                        <p><span class="name">Burger</span> / 420g</p>
                        <p class="italic">bułka maślana, burger wołowy, sałata, cebula, rukola, sos majonezowo-musztardowy, burak</p>
                    </div>
                       <a href="danie.html">
                            <img src="assets/img/right.svg" alt="Szczegóły dania" class="right-arrow">
                            </a>
                        <div class="mitem-price mitem-right">
                            <span class="name">18,90 zł</span>
                        </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
